<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgroudn and Colors: </title>
    <style>
        h1{
            color: red;
            color: #2d9fe0;
            color:rgb(123,239,254);
        }
        div{
            height: 500px;
            width: 50%;
            border: 2px solid red;
        }

        #div{
            background-color: antiquewhite;
            background: linear-gradient(red,blue,green);
            background: rgb(7,150,81);
background: linear-gradient(149deg, rgba(7,150,81,1) 40%, rgba(199,56,136,1) 100%);
background: rgb(222,205,46);
background: radial-gradient(circle, rgba(222,205,46,1) 24%, rgba(199,56,136,1) 51%);

        }
        body{
            height: 100vh;
            /* background: rgb(222,205,46);
background: radial-gradient(circle, rgba(222,205,46,1) 24%, rgba(199,56,136,1) 51%); */
background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-abstract-watercolor-background_23-2149001486.jpg?size=626&ext=jpg&ga=GA1.2.1412213824.1659067446");
background-image: url("https://img.freepik.com/free-vector/abstract-classic-blue-screensaver_23-2148421853.jpg?size=626&ext=jpg&ga=GA1.2.1412213824.1659067446");
background-repeat: no-repeat;
/* background-repeat: repeat-x;
background-repeat: repeat-y;
background-repeat: round; */
background-position: center;
background-size:cover;

background: #ffffff url("https://img.freepik.com/free-vector/abstract-orange-background-with-lines-halftone-effect_1017-32107.jpg?size=626&ext=jpg&ga=GA1.2.1412213824.1659067446") no-repeat right top;


        }
    </style>

</head>
<body>
    <!-- Colors:  -->
    <!-- <h1>Colors:</h1> -->
    <!-- <div id="div">

    </div> -->
</body>
</html>