<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders in CSS</title>
    <style>
        h1{
            border: 3px solid red;
        }
        a{
            border: 2px solid green;
        }
        h2{
            border: 2px solid brown;
        }
        p{
            border: 2px solid rgb(32, 11, 11);
        }
        span{
            border: 3px solid chocolate;
        }

        h3{
            /* border: 32px solid blue; */
            margin: 10px;
            border-width: 12px;
            border-top: solid  blue;
            border-right:  10px dotted green;
            border-bottom: 10px double red;
            /* border-color: blue; */
            border-left: 3px  dashed brown;
       

        }
        div{
            width: 100px;
            height: 100px;
            border: 2px solid green;
            background-color: bisque;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Border in CSS</h1>
   <h2> Type of Elements:</h2> 
    <ol>
        <li>Inline Level Elements</li>
        <li>Block Level Elements</li>
    </ol>


    <a href="https://www.ggoogle.com">Google</a> 

    <a href="">New Demo link</a>
    <a href="https://www.ggoogle.com">FAcebook</a>


    <h2>Hi</h2>
     <h2>bye</h2>


     <p>hi i am a para1</p> <p>i am p2</p>

     <span>i am a span</span> <span>i am span2</span>


     <!-- Borders in CSS -->

     <h3>I a learn border
<br>
<br>
bre
        fdsf
        dfd
        ff

     </h3>

     <div>

     </div>

</body>
</html>