<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Modal</title>
    <style>
        body{
            margin: 0px;
        }
        *{
            margin: 0px;
        }
        h1{
            border: 42px solid red;
    padding-left: 163px;
    padding-top: 150px;
    padding-bottom: 150px;
    border-right: 150px solid green;
    padding-right: 50px;
    padding: 40px 60px 80px 100px;
    /* margin: 0px !important; */
    margin-bottom: 91px;
    margin-top: 92px;
    margin-left: 50px;
    margin-right: 50px;
    margin: 50px 100px 50px 100px;
    margin: 60px 120px;
    margin: 80px;
    margin: 40px 150px 60px;
}
       
    </style>
</head>
<body>
    <h1>
        Hi i am a heading
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur omnis beatae ipsa ut enim harum nihil, perspiciatis asperiores accusantium optio quisquam ipsum iusto autem voluptatem corporis. Nisi maxime exercitationem laudantium.</p>
    <img src="syntaximage.png" width="150px" alt="">
    <img src="/HTM/370799-PBNAS5-71.jpg" width="150px" alt="broken image">



    <p>Hello i am a paragraph tag....</p>
</body>
</html>