<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .item1 {
            width: 300px;
            background-color: aquamarine;
        }

        .item2 {
            width: 300px;
            background-color: blanchedalmond;
        }

        .item{
            border: 1px solid ;
            width: 150px;
            height: 150px;
        }
    .i1{
        background-color: red;
    }
    .i2{
        background-color: blue;

    }
    .i3{
        background-color: green;
    }
        .container{
            display: flex;
        flex-direction:row ;
        height: 500px;
        border: 3px solid darkmagenta;
        }
    </style>
</head>

<body>
    <h1>
        Flex Box:
    </h1>

     <!-- <div>
        <div class="item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi in sequi suscipit animi libero ipsum, porro culpa, doloremque sunt qui minima illum repudiandae, unde quisquam ullam nam sit est! Beatae? new ppppppppppppppppppppppp</div>
        <div class="item2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae tempore repellat eos, perspiciatis iure accusamus, asperiores qui incidunt quod sequi ullam porro impedit quam numquam ex eveniet! Beatae, aliquid dolores.
        </div>
    </div>  -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni provident harum obcaecati error quo aliquid libero illo, repellendus suscipit nam dolore optio odit facilis sit nisi ad vel hic atque!</p> -->

    <div class="container">
        <div class="item i1">1
        </div>
        <div class="item  i2">  2
        </div>
        <div class="item i3">  3
        </div>
       
        
    </div>
</body>

</html>