<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid inCSS</title>
    <style>
        .container{
            display: grid;
    grid-template-columns: auto auto auto auto;
    /* grid-template-columns: 120px 120px 120px 120px; */
    /* grid-template-columns: repeat(5,120px); */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-rows: 150px 150px 150px; */
    /* justify-content: end; */
    /* justify-items: center; */
    /* align-items: center; */
    grid-row-gap: 40px;
    grid-column-gap: 30px;
    grid-gap: 10px;

        }
        .item{
            /* height: 100px;
            width: 100px; */
            border: 1px solid black;
            padding: 50px;
    /* height: 100px; */
    /* width: 100px; */
    border: 1px solid black;
    /* justify-content: center; */
    /* grid-column-start: 1; */
    /* grid-column-end: 4; */
        }
        .i1{
            grid-column-start: 1;
    grid-column-end: 5;
    background-color: red;
        }
        .i2{
            grid-column-start: 1;
    grid-column-end: 3; 
    grid-row-start: 2;
    grid-row-end: 4;
        }
        .i8{
            grid-column-start: 2;
            grid-column-end: 5;
        }
        .i9{
            grid-column-start: 1;
    grid-column-end: 5;
    background: grey;
        }
    </style>

</head>
<body>
    <!-- <h1>Grid in CSS</h1>
    <hr> -->
    <div class="container">
        <div class="item i1">1</div>
        <div class="item i2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item i8">8</div>
        <div class="item i9">9</div>
    </div>
</body>
</html>