<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Daily Quotes App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: rgb(0, 0, 0);
            color: white;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;

            /* justify-content: center; */

        }

        .quotes_wrapper {
            width: 60%;
            margin: 0px auto;
            border: 2px solid black;
            border-radius: 18px;
            text-align: center;
            background-color: rgb(255, 255, 255);
            color: rgb(1, 1, 24);
            padding: 50px;
            box-shadow: rgb(212 211 218 / 70%) 0px 11px 73px;
        }

        .quote {

            text-align: center;
            word-wrap: break-word;
            color: rgb(17, 2, 2);
        }

        .author {
            margin-top: 13px;
            font-size: medium;
            text-align: right;
            color: rgb(78, 75, 75);
        }

        h1 {
            margin: 10px 0px;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="quotes_wrapper">
            <p>Random Quote Generator</h1>


            <h1 class="quote">" Think Always Positive lorem "</h1>

            <span class="author">Bablu Bambal</span>

        </div>
    </div>


    <script>
        let quote = document.getElementsByClassName("quote")[0];
        let author = document.getElementsByClassName("author")[0];
console.log(quote,author)

        let fetchQuotes = ()=>{
            let number = Math.floor(Math.random()*100);
            number = number ==0 ? number+1:number;
            // console.log(number)
            let url =  `https://dummyjson.com/quotes/${number}`;
            fetch(url)
            .then((resp) => resp.json())
            .then((data) =>{
                // console.log(data.quote, data.id, data.author)
                quote.innerHTML = ` "${data.quote} "`;
                author.innerHTML =`~${ data.author}`;

            } )

        }
       fetchQuotes();
    </script>
</body>

</html>